2026-04-10T12:28:28.7637307Z Current runner version: '2.333.1'
2026-04-10T12:28:28.7670492Z ##[group]Runner Image Provisioner
2026-04-10T12:28:28.7671866Z Hosted Compute Agent
2026-04-10T12:28:28.7672758Z Version: 20260213.493
2026-04-10T12:28:28.7673731Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-10T12:28:28.7674991Z Build Date: 2026-02-13T00:28:41Z
2026-04-10T12:28:28.7676115Z Worker ID: {cb54cbd4-af8e-4349-84ed-d40a473bcb99}
2026-04-10T12:28:28.7677308Z Azure Region: eastus
2026-04-10T12:28:28.7678680Z ##[endgroup]
2026-04-10T12:28:28.7681182Z ##[group]Operating System
2026-04-10T12:28:28.7682149Z Ubuntu
2026-04-10T12:28:28.7683105Z 24.04.4
2026-04-10T12:28:28.7683856Z LTS
2026-04-10T12:28:28.7684692Z ##[endgroup]
2026-04-10T12:28:28.7685682Z ##[group]Runner Image
2026-04-10T12:28:28.7686637Z Image: ubuntu-24.04
2026-04-10T12:28:28.7687474Z Version: 20260406.80.1
2026-04-10T12:28:28.7689859Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-10T12:28:28.7692486Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-10T12:28:28.7694231Z ##[endgroup]
2026-04-10T12:28:28.7696147Z ##[group]GITHUB_TOKEN Permissions
2026-04-10T12:28:28.7699063Z Contents: read
2026-04-10T12:28:28.7699900Z Metadata: read
2026-04-10T12:28:28.7700751Z Packages: read
2026-04-10T12:28:28.7701661Z ##[endgroup]
2026-04-10T12:28:28.7704357Z Secret source: Actions
2026-04-10T12:28:28.7705752Z Prepare workflow directory
2026-04-10T12:28:28.8159761Z Prepare all required actions
2026-04-10T12:28:28.8214060Z Getting action download info
2026-04-10T12:28:29.0960300Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-10T12:28:29.2292463Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-10T12:28:29.5731132Z Complete job name: lint
2026-04-10T12:28:29.6415498Z ##[group]Run actions/checkout@v4
2026-04-10T12:28:29.6416307Z with:
2026-04-10T12:28:29.6416724Z   repository: forrestinfo/pet-pal
2026-04-10T12:28:29.6417361Z   token: ***
2026-04-10T12:28:29.6417949Z   ssh-strict: true
2026-04-10T12:28:29.6418346Z   ssh-user: git
2026-04-10T12:28:29.6418734Z   persist-credentials: true
2026-04-10T12:28:29.6419178Z   clean: true
2026-04-10T12:28:29.6419563Z   sparse-checkout-cone-mode: true
2026-04-10T12:28:29.6420033Z   fetch-depth: 1
2026-04-10T12:28:29.6420395Z   fetch-tags: false
2026-04-10T12:28:29.6420779Z   show-progress: true
2026-04-10T12:28:29.6421165Z   lfs: false
2026-04-10T12:28:29.6421526Z   submodules: false
2026-04-10T12:28:29.6421919Z   set-safe-directory: true
2026-04-10T12:28:29.6422595Z ##[endgroup]
2026-04-10T12:28:29.7571497Z Syncing repository: forrestinfo/pet-pal
2026-04-10T12:28:29.7573221Z ##[group]Getting Git version info
2026-04-10T12:28:29.7573918Z Working directory is '/home/runner/work/pet-pal/pet-pal'
2026-04-10T12:28:29.7574895Z [command]/usr/bin/git version
2026-04-10T12:28:29.7634617Z git version 2.53.0
2026-04-10T12:28:29.7662614Z ##[endgroup]
2026-04-10T12:28:29.7682643Z Temporarily overriding HOME='/home/runner/work/_temp/3707bb2d-8e5f-42f1-b36a-3f586c728984' before making global git config changes
2026-04-10T12:28:29.7685026Z Adding repository directory to the temporary git global config as a safe directory
2026-04-10T12:28:29.7698059Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pet-pal/pet-pal
2026-04-10T12:28:29.7732889Z Deleting the contents of '/home/runner/work/pet-pal/pet-pal'
2026-04-10T12:28:29.7736595Z ##[group]Initializing the repository
2026-04-10T12:28:29.7741741Z [command]/usr/bin/git init /home/runner/work/pet-pal/pet-pal
2026-04-10T12:28:29.7843482Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-10T12:28:29.7844791Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-10T12:28:29.7846008Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-10T12:28:29.7847266Z hint: call:
2026-04-10T12:28:29.7848101Z hint:
2026-04-10T12:28:29.7848981Z hint: 	git config --global init.defaultBranch <name>
2026-04-10T12:28:29.7849623Z hint:
2026-04-10T12:28:29.7850158Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-10T12:28:29.7851021Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-10T12:28:29.7851723Z hint:
2026-04-10T12:28:29.7852090Z hint: 	git branch -m <name>
2026-04-10T12:28:29.7852514Z hint:
2026-04-10T12:28:29.7853080Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-10T12:28:29.7853986Z Initialized empty Git repository in /home/runner/work/pet-pal/pet-pal/.git/
2026-04-10T12:28:29.7857076Z [command]/usr/bin/git remote add origin https://github.com/forrestinfo/pet-pal
2026-04-10T12:28:29.7890713Z ##[endgroup]
2026-04-10T12:28:29.7892485Z ##[group]Disabling automatic garbage collection
2026-04-10T12:28:29.7894544Z [command]/usr/bin/git config --local gc.auto 0
2026-04-10T12:28:29.7925677Z ##[endgroup]
2026-04-10T12:28:29.7927154Z ##[group]Setting up auth
2026-04-10T12:28:29.7933847Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-10T12:28:29.7966319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-10T12:28:29.8280473Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-10T12:28:29.8313540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-10T12:28:29.8542025Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-10T12:28:29.8571241Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-10T12:28:29.8792551Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-10T12:28:29.8825809Z ##[endgroup]
2026-04-10T12:28:29.8834014Z ##[group]Fetching the repository
2026-04-10T12:28:29.8835330Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a2e50987903fc341218c757fb10e38fa2fa06a66:refs/remotes/origin/main
2026-04-10T12:28:30.2571516Z From https://github.com/forrestinfo/pet-pal
2026-04-10T12:28:30.2573754Z  * [new ref]         a2e50987903fc341218c757fb10e38fa2fa06a66 -> origin/main
2026-04-10T12:28:30.2599495Z ##[endgroup]
2026-04-10T12:28:30.2601356Z ##[group]Determining the checkout info
2026-04-10T12:28:30.2603569Z ##[endgroup]
2026-04-10T12:28:30.2608112Z [command]/usr/bin/git sparse-checkout disable
2026-04-10T12:28:30.2643996Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-10T12:28:30.2670114Z ##[group]Checking out the ref
2026-04-10T12:28:30.2673479Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-10T12:28:30.7111804Z Switched to a new branch 'main'
2026-04-10T12:28:30.7112595Z branch 'main' set up to track 'origin/main'.
2026-04-10T12:28:30.7124054Z ##[endgroup]
2026-04-10T12:28:30.7162460Z [command]/usr/bin/git log -1 --format=%H
2026-04-10T12:28:30.7183509Z a2e50987903fc341218c757fb10e38fa2fa06a66
2026-04-10T12:28:30.7413845Z ##[group]Run actions/setup-node@v4
2026-04-10T12:28:30.7414194Z with:
2026-04-10T12:28:30.7414404Z   node-version: 20
2026-04-10T12:28:30.7414630Z   cache: npm
2026-04-10T12:28:30.7414836Z   always-auth: false
2026-04-10T12:28:30.7415070Z   check-latest: false
2026-04-10T12:28:30.7415431Z   token: ***
2026-04-10T12:28:30.7415648Z ##[endgroup]
2026-04-10T12:28:31.0239397Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-10T12:28:31.0245897Z ##[group]Environment details
2026-04-10T12:28:35.5355343Z node: v20.20.2
2026-04-10T12:28:35.5356360Z npm: 10.8.2
2026-04-10T12:28:35.5356674Z yarn: 1.22.22
2026-04-10T12:28:35.5357952Z ##[endgroup]
2026-04-10T12:28:35.5376577Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-10T12:28:35.9742602Z /home/runner/.npm
2026-04-10T12:28:36.0831744Z Cache hit for: node-cache-Linux-x64-npm-a329d96a675602c3777a023f85e0387f4b394a54e7916c334aa60e4b8c762457
2026-04-10T12:28:36.2327461Z Received 4518132 of 4518132 (100.0%), 40.6 MBs/sec
2026-04-10T12:28:36.2328425Z Cache Size: ~4 MB (4518132 B)
2026-04-10T12:28:36.2355510Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a30370aa-5b28-415f-8dc1-2139d3454aab/cache.tzst -P -C /home/runner/work/pet-pal/pet-pal --use-compress-program unzstd
2026-04-10T12:28:36.2478043Z Cache restored successfully
2026-04-10T12:28:36.2485071Z Cache restored from key: node-cache-Linux-x64-npm-a329d96a675602c3777a023f85e0387f4b394a54e7916c334aa60e4b8c762457
2026-04-10T12:28:36.2615453Z ##[group]Run cd apps/mac && npm ci
2026-04-10T12:28:36.2615832Z [36;1mcd apps/mac && npm ci[0m
2026-04-10T12:28:36.2616143Z [36;1mcd ../../packages/shared-types && npm ci[0m
2026-04-10T12:28:36.2616509Z [36;1mcd ../content && npm ci[0m
2026-04-10T12:28:36.2616771Z [36;1mcd ../spaced-repetition && npm ci[0m
2026-04-10T12:28:36.2842199Z shell: /usr/bin/bash -e {0}
2026-04-10T12:28:36.2842486Z ##[endgroup]
2026-04-10T12:28:43.7277622Z 
2026-04-10T12:28:43.7287140Z added 178 packages, and audited 179 packages in 7s
2026-04-10T12:28:43.7287897Z 
2026-04-10T12:28:43.7288256Z 52 packages are looking for funding
2026-04-10T12:28:43.7288811Z   run `npm fund` for details
2026-04-10T12:28:43.7292356Z 
2026-04-10T12:28:43.7292788Z found 0 vulnerabilities
2026-04-10T12:28:44.2994553Z 
2026-04-10T12:28:44.2995393Z added 1 package, and audited 2 packages in 496ms
2026-04-10T12:28:44.3003493Z 
2026-04-10T12:28:44.3003857Z found 0 vulnerabilities
2026-04-10T12:28:44.8997070Z 
2026-04-10T12:28:44.8998288Z added 2 packages, and audited 4 packages in 531ms
2026-04-10T12:28:44.9005384Z 
2026-04-10T12:28:44.9005693Z found 0 vulnerabilities
2026-04-10T12:28:45.4924685Z 
2026-04-10T12:28:45.4925470Z added 2 packages, and audited 4 packages in 525ms
2026-04-10T12:28:45.4932706Z 
2026-04-10T12:28:45.4933144Z found 0 vulnerabilities
2026-04-10T12:28:45.5045807Z ##[group]Run npx eslint . --ext .ts,.tsx
2026-04-10T12:28:45.5046152Z [36;1mnpx eslint . --ext .ts,.tsx[0m
2026-04-10T12:28:45.5068019Z shell: /usr/bin/bash -e {0}
2026-04-10T12:28:45.5068272Z ##[endgroup]
2026-04-10T12:28:47.7752583Z 
2026-04-10T12:28:47.7753801Z /home/runner/work/pet-pal/pet-pal/apps/mac/src/components/PetExamSimulator.tsx
2026-04-10T12:28:47.7764766Z    93:13  error    Error: Cannot access variable before it is declared
2026-04-10T12:28:47.7765218Z 
2026-04-10T12:28:47.7766047Z `handleTimeUp` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.
2026-04-10T12:28:47.7766721Z 
2026-04-10T12:28:47.7767217Z /home/runner/work/pet-pal/pet-pal/apps/mac/src/components/PetExamSimulator.tsx:93:13
2026-04-10T12:28:47.7768199Z   91 |               window.clearInterval(timerRef.current);
2026-04-10T12:28:47.7768588Z   92 |             }
2026-04-10T12:28:47.7768934Z > 93 |             handleTimeUp();
2026-04-10T12:28:47.7769453Z      |             ^^^^^^^^^^^^ `handleTimeUp` accessed before it is declared
2026-04-10T12:28:47.7769885Z   94 |             return 0;
2026-04-10T12:28:47.7770162Z   95 |           }
2026-04-10T12:28:47.7770479Z   96 |           return prev - 1;
2026-04-10T12:28:47.7770696Z 
2026-04-10T12:28:47.7771141Z /home/runner/work/pet-pal/pet-pal/apps/mac/src/components/PetExamSimulator.tsx:116:3
2026-04-10T12:28:47.7771747Z   114 |   };
2026-04-10T12:28:47.7771950Z   115 |
2026-04-10T12:28:47.7772234Z > 116 |   const handleTimeUp = () => {
2026-04-10T12:28:47.7772554Z       |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-10T12:28:47.7773021Z > 117 |     if (currentQuestionIndex < mockExamQuestions.length - 1) {
2026-04-10T12:28:47.7773470Z       | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-10T12:28:47.7774187Z > 118 |       nextQuestion();
2026-04-10T12:28:47.7774536Z       | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-10T12:28:47.7774859Z > 119 |     } else {
2026-04-10T12:28:47.7775151Z       | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-10T12:28:47.7775474Z > 120 |       finishExam();
2026-04-10T12:28:47.7775835Z       | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-10T12:28:47.7776136Z > 121 |     }
2026-04-10T12:28:47.7776410Z       | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-10T12:28:47.7776718Z > 122 |   };
2026-04-10T12:28:47.7776967Z       | ^^^^^ `handleTimeUp` is declared here
2026-04-10T12:28:47.7777247Z   123 |
2026-04-10T12:28:47.7777564Z   124 |   const handleAnswerSelect = (answerIndex: number) => {
2026-04-10T12:28:47.7778241Z   125 |     const newAnswers = [...userAnswers];  react-hooks/immutability
2026-04-10T12:28:47.7793345Z ##[warning]  106:6   warning  React Hook useEffect has a missing dependency: 'handleTimeUp'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps
2026-04-10T12:28:47.7809448Z ##[error]  286:44  error    '_index' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
2026-04-10T12:28:47.7812491Z 
2026-04-10T12:28:47.7813202Z ✖ 3 problems (2 errors, 1 warning)
2026-04-10T12:28:47.7813427Z 
2026-04-10T12:28:47.8069879Z ##[error]Process completed with exit code 1.
2026-04-10T12:28:47.8175695Z Post job cleanup.
2026-04-10T12:28:47.9102954Z [command]/usr/bin/git version
2026-04-10T12:28:47.9138059Z git version 2.53.0
2026-04-10T12:28:47.9180684Z Temporarily overriding HOME='/home/runner/work/_temp/080b69ef-162f-49c1-a62d-31b73388c7cb' before making global git config changes
2026-04-10T12:28:47.9181683Z Adding repository directory to the temporary git global config as a safe directory
2026-04-10T12:28:47.9192801Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pet-pal/pet-pal
2026-04-10T12:28:47.9224571Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-10T12:28:47.9255745Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-10T12:28:47.9474479Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-10T12:28:47.9493765Z http.https://github.com/.extraheader
2026-04-10T12:28:47.9507277Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-10T12:28:47.9536367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-10T12:28:47.9748324Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-10T12:28:47.9781737Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-10T12:28:48.0138521Z Cleaning up orphan processes
2026-04-10T12:28:48.0393372Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
