2026-04-10T12:25:17.9950150Z ##[group]Run npm ci
2026-04-10T12:25:17.9950330Z [36;1mnpm ci[0m
2026-04-10T12:25:17.9980630Z shell: /bin/bash -e {0}
2026-04-10T12:25:17.9980810Z env:
2026-04-10T12:25:17.9980940Z   CARGO_HOME: /Users/runner/.cargo
2026-04-10T12:25:17.9981120Z   CARGO_INCREMENTAL: 0
2026-04-10T12:25:17.9981280Z   CARGO_TERM_COLOR: always
2026-04-10T12:25:17.9981430Z ##[endgroup]
2026-04-10T12:25:18.4380620Z 
2026-04-10T12:25:18.4381190Z added 2 packages, and audited 4 packages in 350ms
2026-04-10T12:25:18.4384990Z 
2026-04-10T12:25:18.4387210Z found 0 vulnerabilities
