2026-04-10T12:25:18.4443260Z ##[group]Run npm run build
2026-04-10T12:25:18.4443510Z [36;1mnpm run build[0m
2026-04-10T12:25:18.4476960Z shell: /bin/bash -e {0}
2026-04-10T12:25:18.4477260Z env:
2026-04-10T12:25:18.4477410Z   CARGO_HOME: /Users/runner/.cargo
2026-04-10T12:25:18.4477610Z   CARGO_INCREMENTAL: 0
2026-04-10T12:25:18.4477790Z   CARGO_TERM_COLOR: always
2026-04-10T12:25:18.4477960Z ##[endgroup]
2026-04-10T12:25:18.5665200Z 
2026-04-10T12:25:18.5665800Z > spaced-repetition@1.0.0 build
2026-04-10T12:25:18.5666340Z > tsc
2026-04-10T12:25:18.5666610Z 
