2026-04-10T12:25:18.9703650Z ##[group]Run npm ci
2026-04-10T12:25:18.9703840Z [36;1mnpm ci[0m
2026-04-10T12:25:18.9733660Z shell: /bin/bash -e {0}
2026-04-10T12:25:18.9733810Z env:
2026-04-10T12:25:18.9733960Z   CARGO_HOME: /Users/runner/.cargo
2026-04-10T12:25:18.9734140Z   CARGO_INCREMENTAL: 0
2026-04-10T12:25:18.9734290Z   CARGO_TERM_COLOR: always
2026-04-10T12:25:18.9734450Z ##[endgroup]
2026-04-10T12:25:21.1686060Z 
2026-04-10T12:25:21.1686820Z added 176 packages, and audited 177 packages in 2s
2026-04-10T12:25:21.1687130Z 
2026-04-10T12:25:21.1687290Z 51 packages are looking for funding
2026-04-10T12:25:21.1687520Z   run `npm fund` for details
2026-04-10T12:25:21.1691810Z 
2026-04-10T12:25:21.1692290Z found 0 vulnerabilities
