2026-04-10T12:25:06.8139150Z Current runner version: '2.333.1'
2026-04-10T12:25:06.8154490Z ##[group]Runner Image Provisioner
2026-04-10T12:25:06.8154990Z Hosted Compute Agent
2026-04-10T12:25:06.8155340Z Version: 20260213.493
2026-04-10T12:25:06.8155730Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-10T12:25:06.8156170Z Build Date: 2026-02-13T00:28:41Z
2026-04-10T12:25:06.8156580Z Worker ID: {408bb358-29b0-4567-8373-b23c68fda74b}
2026-04-10T12:25:06.8157010Z Azure Region: westus
2026-04-10T12:25:06.8157350Z ##[endgroup]
2026-04-10T12:25:06.8158170Z ##[group]Operating System
2026-04-10T12:25:06.8158530Z macOS
2026-04-10T12:25:06.8158800Z 15.7.4
2026-04-10T12:25:06.8159080Z 24G517
2026-04-10T12:25:06.8159380Z ##[endgroup]
2026-04-10T12:25:06.8159680Z ##[group]Runner Image
2026-04-10T12:25:06.8160020Z Image: macos-15-arm64
2026-04-10T12:25:06.8160340Z Version: 20260406.0256.1
2026-04-10T12:25:06.8161030Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260406.0256/images/macos/macos-15-arm64-Readme.md
2026-04-10T12:25:06.8162090Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260406.0256
2026-04-10T12:25:06.8162690Z ##[endgroup]
2026-04-10T12:25:06.8163440Z ##[group]GITHUB_TOKEN Permissions
2026-04-10T12:25:06.8164500Z Contents: read
2026-04-10T12:25:06.8164830Z Metadata: read
2026-04-10T12:25:06.8165140Z Packages: read
2026-04-10T12:25:06.8165450Z ##[endgroup]
2026-04-10T12:25:06.8166710Z Secret source: Actions
2026-04-10T12:25:06.8167130Z Prepare workflow directory
2026-04-10T12:25:06.8391970Z Prepare all required actions
2026-04-10T12:25:06.8418950Z Getting action download info
2026-04-10T12:25:07.1558940Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-10T12:25:07.5098490Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-10T12:25:07.6506320Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-10T12:25:08.6108320Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-10T12:25:08.7291100Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-10T12:25:08.8244090Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2026-04-10T12:25:10.1407500Z Complete job name: build-macos
