2026-04-10T12:25:25.3691070Z Post job cleanup.
2026-04-10T12:25:25.4639660Z [command]/opt/homebrew/bin/git version
2026-04-10T12:25:25.4705170Z git version 2.53.0
2026-04-10T12:25:25.4726460Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4af00093-b3de-432c-968c-a18daf32689a/.gitconfig'
2026-04-10T12:25:25.4733390Z Temporarily overriding HOME='/Users/runner/work/_temp/4af00093-b3de-432c-968c-a18daf32689a' before making global git config changes
2026-04-10T12:25:25.4734520Z Adding repository directory to the temporary git global config as a safe directory
2026-04-10T12:25:25.4742030Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/pet-pal/pet-pal
2026-04-10T12:25:25.4799470Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-10T12:25:25.4852890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-10T12:25:25.5518430Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-10T12:25:25.5563160Z http.https://github.com/.extraheader
2026-04-10T12:25:25.5597330Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-10T12:25:25.5631710Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-10T12:25:25.6201840Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-10T12:25:25.6247920Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
