2026-04-10T12:25:15.2770900Z ##[group]Run actions/cache@v4
2026-04-10T12:25:15.2771150Z with:
2026-04-10T12:25:15.2771360Z   path: ~/.cargo/registry
~/.cargo/git
apps/mac/src-tauri/target

2026-04-10T12:25:15.2771800Z   key: macOS-cargo-9de2bac4e320c05e867fc5fe719f595b8d2b9bf50e76e5fae9dda4f4c3d3854f
2026-04-10T12:25:15.2772150Z   restore-keys: macOS-cargo-

2026-04-10T12:25:15.2772340Z   enableCrossOsArchive: false
2026-04-10T12:25:15.2772530Z   fail-on-cache-miss: false
2026-04-10T12:25:15.2772700Z   lookup-only: false
2026-04-10T12:25:15.2772850Z   save-always: false
2026-04-10T12:25:15.2772990Z env:
2026-04-10T12:25:15.2773130Z   CARGO_HOME: /Users/runner/.cargo
2026-04-10T12:25:15.2773320Z   CARGO_INCREMENTAL: 0
2026-04-10T12:25:15.2773480Z   CARGO_TERM_COLOR: always
2026-04-10T12:25:15.2773680Z ##[endgroup]
2026-04-10T12:25:15.5017360Z Cache not found for input keys: macOS-cargo-9de2bac4e320c05e867fc5fe719f595b8d2b9bf50e76e5fae9dda4f4c3d3854f, macOS-cargo-
