2026-04-10T12:25:15.5045280Z ##[group]Run npm ci
2026-04-10T12:25:15.5045470Z [36;1mnpm ci[0m
2026-04-10T12:25:15.5079700Z shell: /bin/bash -e {0}
2026-04-10T12:25:15.5079860Z env:
2026-04-10T12:25:15.5079990Z   CARGO_HOME: /Users/runner/.cargo
2026-04-10T12:25:15.5080190Z   CARGO_INCREMENTAL: 0
2026-04-10T12:25:15.5080340Z   CARGO_TERM_COLOR: always
2026-04-10T12:25:15.5080500Z ##[endgroup]
2026-04-10T12:25:16.2093660Z 
2026-04-10T12:25:16.2198970Z added 1 package, and audited 2 packages in 605ms
2026-04-10T12:25:16.2299550Z 
2026-04-10T12:25:16.2400720Z found 0 vulnerabilities
