2026-04-10T12:25:16.8516000Z ##[group]Run npm ci
2026-04-10T12:25:16.8516210Z [36;1mnpm ci[0m
2026-04-10T12:25:16.8549480Z shell: /bin/bash -e {0}
2026-04-10T12:25:16.8549660Z env:
2026-04-10T12:25:16.8549820Z   CARGO_HOME: /Users/runner/.cargo
2026-04-10T12:25:16.8550020Z   CARGO_INCREMENTAL: 0
2026-04-10T12:25:16.8550230Z   CARGO_TERM_COLOR: always
2026-04-10T12:25:16.8550420Z ##[endgroup]
2026-04-10T12:25:17.3774450Z 
2026-04-10T12:25:17.3775000Z added 2 packages, and audited 4 packages in 363ms
2026-04-10T12:25:17.3777840Z 
2026-04-10T12:25:17.3778020Z found 0 vulnerabilities
