2026-04-10T12:28:29.6415473Z ##[group]Run actions/checkout@v4
2026-04-10T12:28:29.6416296Z with:
2026-04-10T12:28:29.6416720Z   repository: forrestinfo/pet-pal
2026-04-10T12:28:29.6417357Z   token: ***
2026-04-10T12:28:29.6417944Z   ssh-strict: true
2026-04-10T12:28:29.6418343Z   ssh-user: git
2026-04-10T12:28:29.6418730Z   persist-credentials: true
2026-04-10T12:28:29.6419175Z   clean: true
2026-04-10T12:28:29.6419560Z   sparse-checkout-cone-mode: true
2026-04-10T12:28:29.6420031Z   fetch-depth: 1
2026-04-10T12:28:29.6420392Z   fetch-tags: false
2026-04-10T12:28:29.6420776Z   show-progress: true
2026-04-10T12:28:29.6421163Z   lfs: false
2026-04-10T12:28:29.6421523Z   submodules: false
2026-04-10T12:28:29.6421917Z   set-safe-directory: true
2026-04-10T12:28:29.6422587Z ##[endgroup]
2026-04-10T12:28:29.7571456Z Syncing repository: forrestinfo/pet-pal
2026-04-10T12:28:29.7573202Z ##[group]Getting Git version info
2026-04-10T12:28:29.7573913Z Working directory is '/home/runner/work/pet-pal/pet-pal'
2026-04-10T12:28:29.7574840Z [command]/usr/bin/git version
2026-04-10T12:28:29.7634585Z git version 2.53.0
2026-04-10T12:28:29.7662586Z ##[endgroup]
2026-04-10T12:28:29.7682612Z Temporarily overriding HOME='/home/runner/work/_temp/3707bb2d-8e5f-42f1-b36a-3f586c728984' before making global git config changes
2026-04-10T12:28:29.7685012Z Adding repository directory to the temporary git global config as a safe directory
2026-04-10T12:28:29.7698029Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pet-pal/pet-pal
2026-04-10T12:28:29.7732859Z Deleting the contents of '/home/runner/work/pet-pal/pet-pal'
2026-04-10T12:28:29.7736573Z ##[group]Initializing the repository
2026-04-10T12:28:29.7741713Z [command]/usr/bin/git init /home/runner/work/pet-pal/pet-pal
2026-04-10T12:28:29.7843457Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-10T12:28:29.7844780Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-10T12:28:29.7845972Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-10T12:28:29.7847252Z hint: call:
2026-04-10T12:28:29.7848086Z hint:
2026-04-10T12:28:29.7848967Z hint: 	git config --global init.defaultBranch <name>
2026-04-10T12:28:29.7849618Z hint:
2026-04-10T12:28:29.7850154Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-10T12:28:29.7851018Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-10T12:28:29.7851720Z hint:
2026-04-10T12:28:29.7852086Z hint: 	git branch -m <name>
2026-04-10T12:28:29.7852511Z hint:
2026-04-10T12:28:29.7853076Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-10T12:28:29.7853983Z Initialized empty Git repository in /home/runner/work/pet-pal/pet-pal/.git/
2026-04-10T12:28:29.7857059Z [command]/usr/bin/git remote add origin https://github.com/forrestinfo/pet-pal
2026-04-10T12:28:29.7890691Z ##[endgroup]
2026-04-10T12:28:29.7892442Z ##[group]Disabling automatic garbage collection
2026-04-10T12:28:29.7894519Z [command]/usr/bin/git config --local gc.auto 0
2026-04-10T12:28:29.7925652Z ##[endgroup]
2026-04-10T12:28:29.7927132Z ##[group]Setting up auth
2026-04-10T12:28:29.7933728Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-10T12:28:29.7966288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-10T12:28:29.8280416Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-10T12:28:29.8313504Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-10T12:28:29.8541994Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-10T12:28:29.8570878Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-10T12:28:29.8792519Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-10T12:28:29.8825785Z ##[endgroup]
2026-04-10T12:28:29.8834000Z ##[group]Fetching the repository
2026-04-10T12:28:29.8835317Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a2e50987903fc341218c757fb10e38fa2fa06a66:refs/remotes/origin/main
2026-04-10T12:28:30.2571413Z From https://github.com/forrestinfo/pet-pal
2026-04-10T12:28:30.2573725Z  * [new ref]         a2e50987903fc341218c757fb10e38fa2fa06a66 -> origin/main
2026-04-10T12:28:30.2599463Z ##[endgroup]
2026-04-10T12:28:30.2601326Z ##[group]Determining the checkout info
2026-04-10T12:28:30.2603556Z ##[endgroup]
2026-04-10T12:28:30.2608078Z [command]/usr/bin/git sparse-checkout disable
2026-04-10T12:28:30.2643905Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-10T12:28:30.2670089Z ##[group]Checking out the ref
2026-04-10T12:28:30.2673455Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-10T12:28:30.7111707Z Switched to a new branch 'main'
2026-04-10T12:28:30.7112571Z branch 'main' set up to track 'origin/main'.
2026-04-10T12:28:30.7124027Z ##[endgroup]
2026-04-10T12:28:30.7162423Z [command]/usr/bin/git log -1 --format=%H
2026-04-10T12:28:30.7183466Z a2e50987903fc341218c757fb10e38fa2fa06a66
